<openerp>
	<data>

		<menuitem name="Planificateur" parent="menu_mairie" id="menu_planificateur"
			sequence="2" />

<!-- 		<record model="ir.ui.view" id="planificateur_dec_hebdo_form_view"> -->
<!-- 			<field name="name">mairie.declaration</field> -->
<!-- 			<field name="model">mairie.declaration</field> -->
<!-- 			<field name="type">form</field> -->
<!-- 			<field name="arch" type="xml"> -->
<!-- 				<form string="Planificateur" version="7.0"> -->
<!-- 					<separator string="Lancer le planificateur des déclarations " -->
<!-- 						colspan="4" /> -->
<!-- 					<newline /> -->
<!-- 					<newline /> -->
<!-- 					<footer> -->
<!-- 						<button name="appel_cotisation_hebdomadaire" class="oe_highlight" -->
<!-- 							string="Lancer" type="object" /> -->
<!-- 						<button type="special" special="cancel" string="Cancel" -->
<!-- 							class="oe_link" icon="gtk-cancel" /> -->
<!-- 					</footer> -->
<!-- 				</form> -->
<!-- 			</field> -->
<!-- 		</record> -->


<!-- 		<record model="ir.actions.act_window" id="action_planificateur_dec_hebdo"> -->
<!-- 			<field name="name">Planificateur</field> -->
<!-- 			<field name="res_model">mairie.declaration</field> -->
<!-- 			<field name="view_mode">form</field> -->
<!-- 			<field name="target">new</field> -->
<!-- 			<field name="view_id" ref="planificateur_dec_hebdo_form_view" /> -->
<!-- 		</record> -->

<!-- 		<menuitem name="Planificateur des déclarations Diouti" -->
<!-- 			parent="menu_planificateur" id="menu_planificateur_hebdo" sequence="2" -->
<!-- 			action="action_planificateur_dec_hebdo" /> -->


<!-- 		<record model="ir.ui.view" id="planificateur_dec_mens_form_view"> -->
<!-- 			<field name="name">mairie.declaration</field> -->
<!-- 			<field name="model">mairie.declaration</field> -->
<!-- 			<field name="type">form</field> -->
<!-- 			<field name="arch" type="xml"> -->
<!-- 				<form string="Planificateur" version="7.0"> -->
<!-- 					<separator string="Lancer le planificateur des declarations d'abonnement" -->
<!-- 						colspan="4" /> -->
<!-- 					<newline /> -->
<!-- 					<newline /> -->
<!-- 					<footer> -->
<!-- 						<button name="appel_cotisation_mensuelle" class="oe_highlight" -->
<!-- 							string="Lancer" type="object" /> -->
<!-- 						<button type="special" special="cancel" string="Cancel" -->
<!-- 							class="oe_link" icon="gtk-cancel" /> -->
<!-- 					</footer> -->
<!-- 				</form> -->
<!-- 			</field> -->
<!-- 		</record> -->


<!-- 		<record model="ir.actions.act_window" id="action_planificateur_dec_mensuelles"> -->
<!-- 			<field name="name">Planificateur</field> -->
<!-- 			<field name="res_model">mairie.declaration</field> -->
<!-- 			<field name="view_mode">form</field> -->
<!-- 			<field name="target">new</field> -->
<!-- 			<field name="view_id" ref="planificateur_dec_mens_form_view" /> -->
<!-- 		</record> -->

		

		<record model="ir.ui.view" id="planificateur_dec_annuelle_form_view">
			<field name="name">mairie.declaration</field>
			<field name="model">mairie.declaration</field>
			<field name="type">form</field>
			<field name="arch" type="xml">
				<form string="Planificateur" version="7.0">
					<separator string="Lancer le planificateur des déclarations annuelles"
						colspan="4" />
						<group>
						<field name="periodicite" domain="[('is_impot_journal','=',True),('type','=','sale')]" />	
						</group>				
					<newline />
					<footer>
						<button name="appel_cotisation_anuelle" class="oe_highlight"
							string="Lancer" type="object" />
						<button type="special" special="cancel" string="Cancel"
							class="oe_link" icon="gtk-cancel" />
					</footer>
				</form>
			</field>
		</record>


		<record model="ir.actions.act_window" id="action_planificateur">
			<field name="name">Planificateur</field>
			<field name="res_model">mairie.declaration</field>
			<field name="view_mode">form</field>
			<field name="target">new</field>
			<field name="view_id" ref="planificateur_dec_annuelle_form_view" />
		</record>
		
<!-- 		<menuitem name="Générateur des déclarations " -->
<!-- 			parent="menu_planificateur" id="menu_planificateur_annuelle" -->
<!-- 			sequence="80" action="action_planificateur" /> -->
			


<!-- 		<record model="ir.ui.view" id="commercants_non_pas_payer_form_view"> -->
<!-- 			<field name="name">commercants.payer</field> -->
<!-- 			<field name="model">commercants.payer</field> -->
<!-- 			<field name="type">form</field> -->
<!-- 			<field name="arch" type="xml"> -->
<!-- 				<form string="Export de list des commercants qui n'ont pas payer" version="7.0"> -->
<!-- 					<separator string="Export de list des commercants qui n'ont pas payer" -->
<!-- 						colspan="4" /> -->
<!-- 						<field name="periodicite" domain="[('is_impot_journal','=',True)]" />	 -->
<!-- 						<field name="mois2" />					 -->
<!-- 					<newline /> -->
<!-- 					<footer> -->
<!-- 						<button name="print_commercants_non_pas_payer" class="oe_highlight" -->
<!-- 							string="Imprimer" type="object" /> -->
<!-- 						<button type="special" special="cancel" string="Cancel" -->
<!-- 							class="oe_link" icon="gtk-cancel" /> -->
<!-- 					</footer> -->
<!-- 				</form> -->
<!-- 			</field> -->
<!-- 		</record> -->

<!-- 		<record model="ir.actions.act_window" id="action_commercants_non_pas_payer"> -->
<!-- 			<field name="name">commercants n'ont pas payer</field> -->
<!-- 			<field name="res_model">mairie.declaration</field> -->
<!-- 			<field name="view_mode">form</field> -->
<!-- 			<field name="target">new</field> -->
<!-- 			<field name="view_id" ref="commercants_non_pas_payer_form_view" /> -->
<!-- 		</record> -->


<!-- ====================================================================================================			 -->

		<record model="ir.ui.view" id="commercants_non_pas_payer_form_view">
			<field name="name">commercants.payer</field>
			<field name="model">commercants.payer</field>
			<field name="type">form</field>
			<field name="arch" type="xml">
				<form string="Export de list des commercants qui n'ont pas payer" version="7.0">
					<separator string="Export de list des commercants qui n'ont pas payer" colspan="4" />
						<group>
						<field name="periodicite" domain="[('is_impot_journal','=',True),('type','=','sale')]" />		
						</group>
						<group>
						<field name="date_begin"/>	  	
						<field name="date_end"/>	
						</group>		
					<newline />
					<footer>
						<button name="print_commercants_non_pas_payer" class="oe_highlight"
							string="Imprimer" type="object" />
						<button type="special" special="cancel" string="Cancel"
							class="oe_link" icon="gtk-cancel" />
					</footer>
				</form>
			</field>
		</record>


		<record model="ir.actions.act_window" id="action_commercants_non_pas_payer">
			<field name="name">commercants.payer</field>
			<field name="res_model">commercants.payer</field>
			<field name="view_mode">form</field>
			<field name="target">new</field>
			<field name="view_id" ref="commercants_non_pas_payer_form_view" />
		</record>
		
		
		<menuitem name="commercants qui n’ont pas payer "
			parent="menu_planificateur" id="menu_commercants_non_pas_payer"
			sequence="80" action="action_commercants_non_pas_payer" />	

<!-- ================================================================================================ ici -->






		

	</data>
</openerp>

