<?xml version="1.0" encoding="UTF-8"?>
<openerp>
	<data>






		<record id="customer_followup_search_view" model="ir.ui.view">
			<field name="name">Search</field>
			<field name="model">res.partner</field>
			<field name="inherit_id" ref="view_res_partner_search_filter" />
			<field name="arch" type="xml">
				<search string="Commerçants Partners" position="inside">
					<group string="Follow-up">
						<filter string="Partners with Overdue Credits" domain="[('payment_amount_overdue', '>', 0.0)]"
							name="credits" />
						<separator />
						<filter string="Follow-ups To Do"
							domain="[('payment_next_action_date', '&lt;=', time.strftime('%%Y-%%m-%%d')), ('payment_amount_overdue', '>', 0.0)]"
							name="todo" />
						<separator />
						<filter string="No Responsible" domain="[('payment_responsible_id', '=', False)]" />
						<filter string="My Follow-ups" domain="[('payment_responsible_id','=', uid)]" name="my" />
					</group>
					<group expand="1" string="Group By...">
						<filter string="Follow-up Responsible" context="{'group_by':'payment_responsible_id'}" />
					</group>
				</search>
			</field>
		</record>

		<record id="action_customer_followup" model="ir.actions.act_window">
			<field name="name">Manual Follow-Ups</field>
			<field name="view_id" ref="account_followup.customer_followup_tree" />
			<field name="res_model">res.partner</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="domain">[('payment_amount_due', '>', 0.0)]</field>
			<field name="context">{'Followupfirst':True, 'search_credits': True}
			</field>
			<field name="search_view_id" ref="customer_followup_search_view" />
		</record>



		<record id="action_view_customer_followup_form" model="ir.actions.act_window.view">
			<field name="sequence" eval="2" />
			<field name="view_mode">form</field>
			<field name="view_id" ref="view_partner_form" />
			<field name="act_window_id" ref="action_customer_followup" />
		</record>
		<record id="action_view_customer_followup_tree" model="ir.actions.act_window.view">
			<field name="sequence" eval="1" />
			<field name="view_mode">tree</field>
			<field name="view_id" ref="account_followup.customer_followup_tree" />
			<field name="act_window_id" ref="action_customer_followup" />
		</record>

		<menuitem name="Relance de paiement" parent="menu_mairie" id="menu_relance" sequence="30"
			action="action_customer_followup" />

		<!-- ============================== abonnement ================================================== -->
		<record id="customer_abonnement_followup_tree" model="ir.ui.view">
			<field name="name">res.partner.followup.inherit.tree</field>
			<field name="model">res.partner</field>
			<field name="priority" eval="20" />
			<field name="arch" type="xml">
				<tree string="Abonnement Clients" create="false" delete="false">
					<field name="name" />
					<field name="payment_next_action_date" />
					<field name="payment_next_action" />
					<field name="user_id" invisible="1" />
					<field name="country_id" invisible="1" />
					<field name="parent_id" invisible="1" />
					<field name="payment_responsible_id" />
					<field name="payment_abonnement_earliest_due_date" />
					<field name="payment_abonnement_amount_overdue" />
					<field name="payment_abonnement_due" />

				</tree>
			</field>
		</record>


		<record id="action_abonnement_customer_followup" model="ir.actions.act_window">
			<field name="name">Manual Follow-Ups</field>
			<field name="view_id" ref="account_followup.customer_followup_tree" />
			<field name="res_model">res.partner</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="domain">[('payment_abonnement_due', '>', 0.0)]</field>
			<field name="context">{'Followupfirst':True, 'search_credits': True}
			</field>
			<field name="search_view_id" ref="customer_followup_search_view" />
		</record>


		<record id="action_view_abonnement_customer_followup_form" model="ir.actions.act_window.view">
			<field name="sequence" eval="2" />
			<field name="view_mode">form</field>
			<field name="view_id" ref="view_partner_form" />
			<field name="act_window_id" ref="action_abonnement_customer_followup" />
		</record>

		<record id="action_view_abonnement_customer_followup_tree" model="ir.actions.act_window.view">
			<field name="sequence" eval="1" />
			<field name="view_mode">tree</field>
			<field name="view_id" ref="customer_abonnement_followup_tree" />
			<field name="act_window_id" ref="action_abonnement_customer_followup" />
		</record>

		<menuitem name="Abonnement" parent="menu_relance" groups="gestion_abonnement"
			id="menu_relance_payment_abonnement" sequence="2" action="action_abonnement_customer_followup" />

		<!-- ================================== diouti ============================================= -->
		<record id="customer_diouti_followup_tree" model="ir.ui.view">
			<field name="name">res.partner.followup.inherit.tree</field>
			<field name="model">res.partner</field>
			<field name="priority" eval="20" />
			<field name="arch" type="xml">
				<tree string="Diouti Clients" create="false" delete="false">
					<field name="name" />
					<field name="payment_next_action_date" />
					<field name="payment_next_action" />
					<field name="user_id" invisible="1" />
					<field name="country_id" invisible="1" />
					<field name="parent_id" invisible="1" />
					<field name="payment_responsible_id" />
					<field name="payment_diouti_earliest_due_date" />
					<field name="payment_diouti_amount_overdue" />
					<field name="payment_diouti_due" />

				</tree>
			</field>
		</record>


		<record id="action_diouti_customer_followup" model="ir.actions.act_window">
			<field name="name">Manual Follow-Ups diouti</field>
			<field name="view_id" ref="account_followup.customer_followup_tree" />
			<field name="res_model">res.partner</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="domain">[('payment_diouti_due', '>', 0.0)]</field>
			<field name="context">{'Followupfirst':True, 'search_credits': True}
			</field>
			<field name="search_view_id" ref="customer_followup_search_view" />
		</record>


		<record id="action_view_diouti_customer_followup_form" model="ir.actions.act_window.view">
			<field name="sequence" eval="2" />
			<field name="view_mode">form</field>
			<field name="view_id" ref="view_partner_form" />
			<field name="act_window_id" ref="action_diouti_customer_followup" />
		</record>

		<record id="action_view_diouti_customer_followup_tree" model="ir.actions.act_window.view">
			<field name="sequence" eval="1" />
			<field name="view_mode">tree</field>
			<field name="view_id" ref="customer_diouti_followup_tree" />
			<field name="act_window_id" ref="action_diouti_customer_followup" />
		</record>

		<menuitem name="Diouti" parent="menu_relance" groups="gestion_diouti" id="menu_relance_payment_diouti"
			sequence="4" action="action_diouti_customer_followup" />


		<!-- ==================================== patente ========================================== -->

		<record id="customer_patente_followup_tree" model="ir.ui.view">
			<field name="name">res.partner.followup.inherit.tree</field>
			<field name="model">res.partner</field>
			<field name="priority" eval="20" />
			<field name="arch" type="xml">
				<tree string="Patente Clients" create="false" delete="false">
					<field name="name" />
					<field name="payment_next_action_date" />
					<field name="payment_next_action" />
					<field name="user_id" invisible="1" />
					<field name="country_id" invisible="1" />
					<field name="parent_id" invisible="1" />
					<field name="payment_responsible_id" />
					<field name="payment_patente_earliest_due_date" />
					<field name="payment_patente_amount_overdue" />
					<field name="payment_patente_due" />


				</tree>
			</field>
		</record>

		<record id="action_patente_customer_followup" model="ir.actions.act_window">
			<field name="name">Manual Follow-Ups</field>
			<field name="view_id" ref="account_followup.customer_followup_tree" />
			<field name="res_model">res.partner</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="domain">[('payment_patente_due', '>', 0.0)]</field>
			<field name="context">{'Followupfirst':True, 'search_credits': True}
			</field>
			<field name="search_view_id" ref="customer_followup_search_view" />
		</record>


		<record id="action_view_patente_customer_followup_form" model="ir.actions.act_window.view">
			<field name="sequence" eval="2" />
			<field name="view_mode">form</field>
			<field name="view_id" ref="view_partner_form" />
			<field name="act_window_id" ref="action_patente_customer_followup" />
		</record>

		<record id="action_view_patente_customer_followup_tree" model="ir.actions.act_window.view">
			<field name="sequence" eval="1" />
			<field name="view_mode">tree</field>
			<field name="view_id" ref="customer_patente_followup_tree" />
			<field name="act_window_id" ref="action_patente_customer_followup" />
		</record>

		<menuitem name="Patente" parent="menu_relance" groups="gestion_patente" id="menu_relance_payment_patente"
			sequence="6" action="action_patente_customer_followup" />


		<!-- ==================================== Taxe sur publicité ========================================== -->

		<record id="customer_tax_pub_followup_tree" model="ir.ui.view">
			<field name="name">res.partner.followup.inherit.tree</field>
			<field name="model">res.partner</field>
			<field name="priority" eval="20" />
			<field name="arch" type="xml">
				<tree string="Taxe sur publicité" create="false" delete="false">
					<field name="name" />
					<field name="payment_next_action_date" />
					<field name="payment_next_action" />
					<field name="user_id" invisible="1" />
					<field name="country_id" invisible="1" />
					<field name="parent_id" invisible="1" />
					<field name="payment_responsible_id" />
					<field name="payment_tax_pub_earliest_due_date" />
					<field name="payment_tax_pub_amount_overdue" />
					<field name="payment_tax_pub_due" />


				</tree>
			</field>
		</record>

		<record id="action_tax_pub_customer_followup" model="ir.actions.act_window">
			<field name="name">Manual Follow-Ups</field>
			<field name="view_id" ref="account_followup.customer_followup_tree" />
			<field name="res_model">res.partner</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="domain">[('payment_tax_pub_due', '>', 0.0)]</field>
			<field name="context">{'Followupfirst':True, 'search_credits': True}
			</field>
			<field name="search_view_id" ref="customer_followup_search_view" />
		</record>


		<record id="action_view_tax_pub_customer_followup_form" model="ir.actions.act_window.view">
			<field name="sequence" eval="2" />
			<field name="view_mode">form</field>
			<field name="view_id" ref="view_partner_form" />
			<field name="act_window_id" ref="action_tax_pub_customer_followup" />
		</record>

		<record id="action_view_tax_pub_customer_followup_tree" model="ir.actions.act_window.view">
			<field name="sequence" eval="1" />
			<field name="view_mode">tree</field>
			<field name="view_id" ref="customer_tax_pub_followup_tree" />
			<field name="act_window_id" ref="action_tax_pub_customer_followup" />
		</record>

		<menuitem name="Taxe sur publicité" parent="menu_relance" groups="gestion_tax_sur_publicite" id="menu_relance_payment_tax_pub"
			sequence="6" action="action_tax_pub_customer_followup" />

	</data>
</openerp>
