<?xml version="1.0" ?>
<openerp>
	<!-- =============================================== -->
	<!-- =================Taxe sur publicité============ -->
	<!-- =============================================== -->

	<data noupdate="1">
		<record id="account_journal_taxpubbank0" model="account.journal">
			<field eval="[(6,0,[])]" name="groups_id" />
			<field eval="1" name="is_impot_journal" />
			<field name="code">TPBBNK</field>
			<field name="create_date">2015-01-27 15:04:55</field>
			<field eval="0" name="update_posted" />
			<field name="write_uid" ref="base.user_root" />
			<field eval="[(6,0,[])]" name="account_control_ids" />
			<field eval="1" name="with_last_closing_balance" />
			<field name="create_uid" ref="base.user_root" />
			<field name="user_id" ref="base.user_root" />
			<field name="__last_update">2015-01-27 15:24:14</field>
			<field eval="0" name="centralisation" />
			<field name="company_id" ref="base.main_company" />
			<field name="type">bank</field>
			<field model="account.account" name="default_debit_account_id" search="[('name', '=', u'Banque')]" />
			<field model="account.account" name="default_credit_account_id" search="[('name', '=', u'Banque')]" />
			<field eval="[(6,0,[])]" name="type_control_ids" />
			<field model="ir.sequence" name="sequence_id" search="[('name', '=', u'Banque')]" />
			<field name="write_date">2015-01-27 15:24:14</field>
			<field eval="0" name="allow_date" />
			<field name="display_name">Taxe sur publicité Bank (XOF)</field>
			<field eval="0" name="is_diouti" />
			<field name="name">Taxe sur publicité Bank</field>
			<field eval="0" name="cash_control" />
			<field eval="0" name="entry_posted" />
			<field eval="0" name="group_invoice_lines" />
		</record>
		
	</data>
	<data noupdate="1">
		<record id="account_journal_taxpubcash0" model="account.journal">
			<field eval="[(6,0,[])]" name="groups_id" />
			<field eval="1" name="is_impot_journal" />
			<field name="code">TPBCSH</field>
			<field name="create_date">2015-01-27 15:04:55</field>
			<field eval="0" name="update_posted" />
			<field name="write_uid" ref="base.user_root" />
			<field eval="[(6,0,[])]" name="account_control_ids" />
			<field eval="1" name="with_last_closing_balance" />
			<field name="create_uid" ref="base.user_root" />
			<field name="user_id" ref="base.user_root" />
			<field name="__last_update">2015-01-27 15:24:30</field>
			<field eval="0" name="centralisation" />
			<field name="company_id" ref="base.main_company" />
			<field name="type">cash</field>
			<field model="account.account" name="default_debit_account_id" search="[('name', '=', u'Liquidit\xe9s')]" />
			<field model="account.account" name="default_credit_account_id" search="[('name', '=', u'Liquidit\xe9s')]" />
			<field eval="[(6,0,[])]" name="type_control_ids" />
			<field model="ir.sequence" name="sequence_id" search="[('name', '=', u'Liquidit\xe9s')]" />
			<field name="write_date">2015-01-27 15:24:30</field>
			<field eval="0" name="allow_date" />
			<field name="display_name">Taxe sur publicité Cash (XOF)</field>
			<field eval="0" name="is_diouti" />
			<field name="name">Taxe sur publicité Cash</field>
			<field eval="0" name="cash_control" />
			<field eval="0" name="entry_posted" />
			<field eval="0" name="group_invoice_lines" />
		</record>
	</data>
	<data noupdate="1">
		<record id="account_journal_taxpub0" model="account.journal">
			<field eval="[(6,0,[])]" name="groups_id" />
			<field eval="1" name="is_impot_journal" />
			<field name="code">TAXPUB</field>
			<field name="create_date">2015-01-27 15:04:55</field>
			<field eval="0" name="update_posted" />
			<field name="write_uid" ref="base.user_root" />
			<field eval="[(6,0,[])]" name="account_control_ids" />
			<field eval="1" name="with_last_closing_balance" />
			<field name="create_uid" ref="base.user_root" />
			<field name="user_id" ref="base.user_root" />
			<field name="__last_update">2015-01-27 15:24:48</field>
			<field eval="0" name="centralisation" />
			<field name="company_id" ref="base.main_company" />
			<field name="type">sale</field>
			<field eval="[(6,0,[])]" name="type_control_ids" />
			<field model="ir.sequence" name="sequence_id" search="[('name', '=', u'Taxe sur publicité')]" />
			<field name="write_date">2015-01-27 15:24:48</field>
			<field eval="0" name="allow_date" />
			<field name="display_name">Taxe sur publicité (XOF)</field>
			<field eval="0" name="is_diouti" />
			<field name="name">Taxe sur publicité</field>
			<field name="analytic_journal_id" ref="account.analytic_journal_sale" />
			<field eval="0" name="cash_control" />
			<field eval="0" name="entry_posted" />
			<field eval="0" name="group_invoice_lines" />
		</record>
		
	</data>
</openerp>
